HotelReservationSystem/Views/DeleteReservationView.xaml

<UserControl x:Class="HotelReservationSystem.Views.DeleteReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationSystem.Views"
             mc:Ignorable="d" 
             Background="DimGray" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                

            </Grid.RowDefinitions>
        
    <!-- Title -->
    <TextBlock Text="Modyfikacja rezerwacji" Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="11"
                   TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10"/>
        <!-- Reservation Choose -->
        <TextBlock Text="Rezerwacja:" Grid.Row="2" Grid.Column="5" 
                   TextAlignment="Center" FontSize="16" />

        <ComboBox Grid.Row="4" Grid.Column="5" x:Name="ReservationsList"
                  SelectedItem="{Binding Path=SelectedReservation, Mode=OneWayToSource}"
                  DisplayMemberPath="ReservationInformation" Width="100" />

        <Button x:Name="DeleteReservation" Grid.Row="6" Grid.Column="5">Usuń rezerwację</Button>


        <Button x:Name="EditReservation" Grid.Row="8" Grid.Column="5">Edytuj rezerwację</Button>

        <!-- Editing Form Titles -->
       
        <TextBlock Text="Pokój:" Grid.Row="10" Grid.Column="1" 
                   TextAlignment="Center" FontSize="16" />
        <TextBlock Text="Osoba rezerwująca:" Grid.Row="10" Grid.Column="3" 
                   TextAlignment="Center" FontSize="16" />
        <TextBlock Text="Data przyjazdu:" Grid.Row="10" Grid.Column="5" 
                   TextAlignment="Center" FontSize="16" />
        <TextBlock Text="Data wyjazdu:" Grid.Row="10" Grid.Column="7" 
                   TextAlignment="Center" FontSize="16" />
        <TextBlock Text="Liczba gości:" Grid.Row="10" Grid.Column="9" 
                   TextAlignment="Center" FontSize="16" />

        <!-- Editing Form Boxes -->
      

        <ComboBox Grid.Row="11" Grid.Column="1" x:Name="RoomsList"
                  SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}"
                  DisplayMemberPath="RoomInformation" Width="100" />
        <ComboBox Grid.Row="11" Grid.Column="3" x:Name="PeopleList"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"
                  DisplayMemberPath="FullName" Width="120" />

        <DatePicker Grid.Row="11" Grid.Column="5"
                    SelectedDate="{Binding Path=SelectedDateIn, Mode=TwoWay}" />
        <DatePicker Grid.Row="11" Grid.Column="7"
                    SelectedDate="{Binding Path=SelectedDateOut, Mode=TwoWay}" />
        <TextBox Grid.Row="11" Grid.Column="9" MinWidth="100"
                 Text="{Binding Path=SelectedNumberOfGuest, Mode=TwoWay}"/>
        <Button x:Name="SaveEditReservation" Grid.Row="13" Grid.Column="5">Zapisz edycję</Button>




    </Grid>
</UserControl>
