HotelReservationSystem/Views/ReservationListView.xaml

<UserControl x:Class="HotelReservationSystem.Views.ReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationSystem.Views"
             mc:Ignorable="d" 
             Background="DimGray"
             d:DesignHeight="450" d:DesignWidth="800">
<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Rezerwacje" Grid.Row="0" 
                   TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10"/>

            <DataGrid Grid.Row="1"  x:Name="ReservationsList" AlternatingRowBackground="Gray"
                  CanUserAddRows="False" AutoGenerateColumns="False" Height="450">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Numer pokoju" Binding="{Binding Path=IdNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Piętro" Binding="{Binding Path=Room.Floor}" IsReadOnly="True" />
                <DataGridTextColumn Header="Typ pokoju" Binding="{Binding Path=Room.Type}" IsReadOnly="True" />
                <DataGridTextColumn Header="Metraż" Binding="{Binding Path=Room.Size}" IsReadOnly="True" />
                <DataGridTextColumn Header="Liczba miejsc" Binding="{Binding Path=Room.NumberOfBeds}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cena za noc" Binding="{Binding Path=Room.Price}" IsReadOnly="True" />
                <DataGridTextColumn Header="Data przyjazdu" Binding="{Binding Path=InDate,StringFormat=d}" IsReadOnly="True" />
                <DataGridTextColumn Header="Data wyjazdu" Binding="{Binding Path=OutDate,StringFormat=d}" IsReadOnly="True" />
                <DataGridTextColumn Header="Liczba gości" Binding="{Binding Path=NumberOfGuest}" IsReadOnly="True" />
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=Person.FirstName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Person.LastName}" IsReadOnly="True" />
                <DataGridTextColumn Header="EMail" Binding="{Binding Path=Person.Mail}" IsReadOnly="True" />
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding Path=Person.PhoneNumber}" IsReadOnly="True" />
            </DataGrid.Columns>
            
           
        </DataGrid>

</Grid>
</UserControl>