HotelReservationSystem/Views/ShellView.xaml

<Window x:Class="HotelReservationSystem.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem.Views"
        mc:Ignorable="d"
        Background="DimGray"
        Title="System rezerwacji w hotelu" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <!--Row 1-->

        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
                        x:Name="ActiveItem" RenderTransformOrigin="0.553,0.527"/>
        
        <!--Row 2-->

        <Button x:Name="ReservationList" Grid.Row="2"
                Grid.Column="2" FontSize="20">Lista rezerwacji</Button>
        <Button x:Name="AddReservation" Grid.Row="2"
                Grid.Column="4" FontSize="20">Utwórz rezerwację</Button>
        <Button x:Name="DeleteReservation" Grid.Row="2"
                Grid.Column="6" FontSize="20">Modyfikuj rezerwację</Button>
        
    </Grid>
</Window>
